services:
  - type: web
    name: solana-rpc-proxy
    env: node
    region: oregon # 或改为 singapore 更靠近亚洲
    plan: free
    branch: main
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: TARGET_URL
        value: https://api.mainnet-beta.solana.com
      - key: NODE_ENV
        value: production
    autoDeploy: true
